<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="shortcut icon" type="x-icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
          <nav>
            <h1 class="logo">Next<span>Way</span></h1>
                
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="blog.html">SERVICE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <button><a href="signup.html">Register</a></button>
          </nav>
            <h1>ABOUT US</h1>
      </section>     


<!----about us content---->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>WE ARE THE INDIA'S LARGEST CAREER GUIDANCE</h1>
            <p>Welcome to NEXTWAY, your gateway to a brighter professional future. At NEXTWAY, we're dedicated to propelling your
                 career forward. Our platform offers personalized guidance, expert insights, and a dynamic community to support your 
                 journey. Whether you're a seasoned professional or just starting, NEXTWAY is your trusted companion for navigating 
                 the evolving landscape of opportunities. Discover the path to success with a click. 
            Your next career move is just a step away. Welcome to NEXTWAY – where your aspirations meet endless possibilities.</p>
        </div>
        <div class="about-co">
            <img src="img/1212.jpg">
        </div>
    </div>
</section>


</body>
</html>