<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="shortcut icon" type="x-icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
        <nav>
          <h1 class="logo">Next<span>Way</span></h1>
              
                  <ul>
                      <li><a href="home.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="courses.html">COURSES</a></li>
                      <li><a href="blog.html">SERVICE</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                  </ul>
                  <button><a href="signup.html">REGISTER</a></button>
        </nav>
    </section>

    <div class="login-box">
        <h1>Login</h1>
        <form>
          <label>Email</label>
          <input type="email" placeholder="" />
          <label>Password</label>
          <input type="password" placeholder="" />
          <input type="submit" value="Submit" />
        </form>
        <p>Don't have an Account? <a href="signup.html">REGISTER</a></p>
      </div>
      
</body>
</html>